server {
    # listen       80;
    # listen  [::]:80;
    # server_name  localhost;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name  lee-hun-uk.click www.lee-hun-uk.click;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /var/www/studylab/letsencrypt/live/www.lee-hun-uk.click/fullchain.pem;
    ssl_certificate_key /var/www/studylab/letsencrypt/live/www.lee-hun-uk.click/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://unix:/var/www/studylab/run/gunicorn.sock;
    }

    location /static/ {
        root /var/www/studylab;
    }

    # location /media/ {
    #    root /var/www/studylab;
    # }
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
        listen 80;
        server_name lee-hun-uk.click www.lee-hun-uk.click;
        root html;

        location / {
        return 301 https://lee-hun-uk.click$request_uri;
    }
}